{
  "manifest_version": 3,
  "name": "Pause-YouTube-Shorts",
  "version": "1.0",
  "description": "끝이 없는 유튜브 쇼츠, 다음 쇼츠로 넘어가지 못하게 합니다.",
  "icons": {
    "48": "icon.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/shorts/*"],
      "js": ["content.js"]
    }
  ]
}
